<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我国城市化率与养老行业情况分析</title>
    <style>
        body {
            text-align: center;
            background: papayawhip;
        }

        a {
            display:inline-block; // display:block;
            border:1px solid #fcdebd;
            background:#fcdebd;
            border-radius:3px;
            text-align:center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            /*margin: 5px;*/

            text-decoration : none;
            font-size: 15px;
            /*text-align: center;*/
            /*display: inline-block;*/
            width: 175px;
            height: 50px;
            line-height: 50px;
            color: black;
        }

        a:hover{
            color:#fcdebd;
            background:	#FFA54F;
        }

        a:focus{
            position: relative;
            top: 4px;
            box-shadow: inset 0 3px 5px 0 rgba(0,0,0, 0.2);
            outline: 0;
        }

        a:visited {
            color:black;
        }
        a:active{
            position: relative;
            top: 4px;
            box-shadow: inset 0 3px 5px 0 rgba(0,0,0,0.2);
            outline: 0;
        }

        form {
            margin-top: 20px;
            margin-left: 30px;
            position: relative;
            height: 100px;
        }
        .selput {
            position: absolute;
            width: 300px;
            top: 0;
            left: 0px;

        }
        input {
            margin-top: 20px;
            position: absolute;
            top: 0;
            left: 1060px;
        }
        table {
            margin: 0 auto;
        }
        select {
            width: 410px !important;
            height: 30px;
            text-indent: 10px;
            position: absolute;
            top: 16px;
            left: 630px;
        }
        .mecahrt div{
            margin: 0 auto;
        }
        #wapper{     
    		position: relative;   /*重要！保证footer是相对于wapper位置绝对*/     
    		height: auto;
        /* 保证页面能撑开浏览器高度时显示正常*/     
    		min-height: 100% ;
    		padding-top: 50px; /* IE6不支持，IE6要单独配置*/     
		}     
		#footer{     
   			position: absolute;
   			text-align: center;  
   			bottom: 0; /* 关键 */     
   			left: 50px;/* IE下一定要记得 */     
   			height: 30px;
   			 
   			        /* footer的高度一定要是固定值*/     
		}     
		#main-content{     
   			
   			padding-bottom: 50px;
   			width:100%;
   			background-color: ghostwhite; /*重要！给footer预留的空间*/     
		} 
    </style>
    <link rel="stylesheet" href="../static/css/style.css" type="text/css" />

<!--轮播图js链接-->
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../static/js/jquery.scrollBanner.js" type="text/javascript"></script>

</head>

<body>

<div id="banner"></div>
<script type="text/javascript">
$("#banner").scrollBanner({
	images : [
		{src:"../static/img/lao.jpg",title:"lao",href:"http://www.wanfangdata.com.cn/details/detail.do?_type=conference&id=6604118"},
		{src:"../static/img/yang.jpg",title:"yang",href:"http://pension.hexun.com/2015-12-18/181269754.html"},
		{src:"../static/img/ppp.jpg",title:"ppp",href:"https://wenku.baidu.com/view/7eaaa04b590216fc700abb68a98271fe910eafcc.html"},
		{src:"../static/img/shehui.png",title:"shehui",href:"https://baijiahao.baidu.com/s?id=1645097519667510175&wfr=spider&for=pc"}
	],
	scrollTime:3000,
	bannerHeight:"310px",
	iconColor: "#FFFFFF",
	iconHoverColor : "#82C900",
	iconPosition : "center"
});
</script>

</br>
</br>

<h1>我国近年人口老龄化与养老行业情况分析</h1>

</br>

<div class="side">

	<ul>

		<li><a href="https://github.com/yueng1026/Interactive-Visualization/blob/master/README.md"><div class="sidebox"><img src="../static/img/side_icon01.png">仓库地址</div></a></li>

		<li><a href="https://github.com/yueng1026/"><div class="sidebox"><img src="../static/img/side_icon02.png">17杨幸</div></a></li>

		<li><a href="https://github.com/ZengJieting" ><div class="sidebox"><img src="../static/img/side_icon04.png">18曾洁婷</div></a></li>

		<li><a href="https://github.com/TANTG" ><div class="sidebox"><img src="../static/img/side_icon03.png">18谭天冠</div></a></li>

		<li><a href="javascript:goTop();" class="sidetop"><img src="../static/img/side_icon05.png"></a></li>

	</ul>

</div>

<!-- 使用超链接方式 请求到对应地址 -->
    <a href="/toMap/oldMan">各省老年人人口数量</a>
    <a href="/toMap/citys">各省城市化率</a>
    <a href="/toLine">老年人人口抚养比</a>
    <a href="/toBar">近五年养老保险情况分析</a>
</br>
</br>
    <a href="/DEVELOP">近五年养老院发展趋势</a>
	<a href="/BASE">2018年养老院行业情况</a>
	<a href="/PIE">PPP模式下的养老行业</a>

</br>
</br>
<p>1956年联合国发布的《人口老龄化及其社会经济后果》确定了老龄化社会的划分标准，用65岁以上人口占比划分一个国家进入老龄社会的三个阶段，进入阶段为65岁以上人口占比达到7％以上，深度阶段为达到14％以上，超级阶段为达到20％以上。2018年，我国65岁及以上占总人口比例已经接近12％，即将进入深度阶段。“四二一”家庭结构比较普遍，独居和空巢老人的增多，都给家庭和社会带来了养老压力。面对日益严重的老龄化问题，居民做好养老准备了吗？养老院是否供需平衡？养老行业的相关机构又有什么投资机会呢？这些问题已经迫在眉睫，需要引起社会的关注和重视。</p>

<!-- 如果参数mark == line的时候 显示柱状图 对应的下拉框 -->
    {% if mark == "line" %}
    <form method="POST" action="/line">
        <div class="selput">
        <select style="width: 30px" name="the_region_selected">
        	<option value="20162">2016年人口老龄化程度</option>
        	<option value="20172">2017年人口老龄化程度</option>
        	<option value="20182">2018年人口老龄化程度</option>
            <option value="2016">2016年老年人人口抚养比</option>
            <option value="2017">2017年老年人人口抚养比</option>
            <option value="2018">2018年老年人人口抚养比</option>
            <option value="2018urual">2018年农村老年人人口抚养比</option>
            <option value="2018city">2018年城市老年人人口抚养比</option>
        </select>
            <!-- 提交数据 -->
        <p><input  class="btn" value='Do it!' type='SUBMIT'></p>
        </div>
    </form>
    {% endif %}

     {% if mark == "bar" %}
    <form method="POST" action="/bar">
        <div class="selput">
        <select name="the_region_selected">
            {% for item in the_select_region %}
            <option value="{{ item }}">{{ item }}</option>
            {% endfor %}
        </select>
        <p><input value='Do it!' type='SUBMIT'></p>
        </div>
    </form>
    {% endif %}

{% if mark == "base" %}
    <form method="POST" action="/base">
        <select name="the_region_selected">
            {% for item in the_select_region %}
            <option value="{{ item }}">{{ item }}</option>
            {% endfor %}
        </select>
        <p><input value='Do it!' type='SUBMIT'></p>
    </form>
    {% endif %}

{% if mark == "develop" %}
    <form method="POST" action="/develop">
        <select name="the_region_selected">
            {% for item in the_select_region %}
            <option value="{{ item }}">{{ item }}</option>
            {% endfor %}
        </select>
        <p><input value='Do it!' type='SUBMIT'></p>
    </form>
    {% endif %}

{% if mark == "pie" %}
    <form method="POST" action="/pie">
        <select name="the_region_selected">
            {% for item in the_select_region %}
            <option value="{{ item }}">{{ item }}</option>
            {% endfor %}
        </select>
        <p><input value='Do it!' type='SUBMIT'></p>
    </form>
    {% endif %}

    {% if mark == "map_oldMan" %}
    <form method="POST" action="/map/oldMan">
        <div class="selput">
        <select name="the_year_selected">
            {% for item in the_select_year %}
            <option value="{{ item }}">{{ item }}</option>
            {% endfor %}
        </select>
        <p><input value='Do it!' type='SUBMIT'></p>
        </div>
    </form>
    {% endif %}

    {% if mark == "map_citys" %}
    <form method="POST" action="/map/citys">
        <div class="selput">
        <select name="the_year_selected">
            {% for item in the_select_year %}
            <option value="{{ item }}">{{ item }}</option>
            {% endfor %}
        </select>
        <p><input value='Do it!' type='SUBMIT'></p>
        </div>
    </form>
    {% endif %}
<!-- 这里显示图表 -->
    <div class="mecahrt">
    {{ myechart|safe }}
    </div>
<!-- 这里显示图表下标题 -->
    <h2>
    {{ bottom_title|safe }}
    </h2>
<!-- 这里显示表格数据 -->
    {{ the_res|safe }}

<!--侧边工具栏的js链接-->
<script src="../static/js/jquery-2.0.3.min.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function(){



	$(".side ul li").hover(function(){

		$(this).find(".sidebox").stop().animate({"width":"124px"},200).css({"opacity":"1","filter":"Alpha(opacity=100)","background":"#ae1c1c"})

	},function(){

		$(this).find(".sidebox").stop().animate({"width":"54px"},200).css({"opacity":"0.8","filter":"Alpha(opacity=80)","background":"#000"})

	});



});

//回到顶部

function goTop(){

	$('html,body').animate({'scrollTop':0},600);

}

</script>

</br>
</br>
</br>

</body>
<div id="wapper">     
    <!-- 主要内容 -->     
    <div id="main-content">     
    </div>     
    <!-- 页脚 -->     
    <div id="footer"> 
    	     
    	<p>   数据来源：国家统计局   民政局  前瞻产业研究院                      /       © 中山大学南方学院网络与新媒体专业  17级交互式数据可视化与18级Python期末合作项目                </p>
    </div>     
</div> 

</html>